<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Components for Xamarin and JavaScript</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavoricon.ico" type="image/x-icon">
<link rel="icon" href="images/laavoricon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div style="width:740px;">
 <div id="divExample">
    <h1>Think inside the box</h1>
    <div>
        <table>
		<tr>
            <td>
                <img width="400px;" height="550px;" src="images/poster.jpg" />
            </td>
            <td>
                <p>
                    Star Wars (later retitled Star Wars: Episode IV – A New Hope) is a 1977 American epic space opera film written and directed by George Lucas. It is the first film in the original Star Wars trilogy and the beginning of the Star Wars franchise. Starring Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing, Alec Guinness, David Prowse, James Earl Jones, Anthony Daniels, Kenny Baker, and Peter Mayhew, the film focuses on the Rebel Alliance, led by Princess Leia (Fisher), and its attempt to destroy the Galactic Empire's space station, the Death Star.
                </p>
            </td>

		</tr>
       </table>
    </div>
	<br/>
	<br/>
	</div>
	
	 <div id="divExample2">
    <h1>Think inside the box</h1>
    <div>
        <table>
		<tr>
            <td>
                <img width="400px;" height="550px;" src="images/poster2.jpg" />
            </td>
            <td>
                <p>
                    The Empire Strikes Back (also known as Star Wars: Episode V – The Empire Strikes Back) is a 1980 American epic space opera film directed by Irvin Kershner. Leigh Brackett and Lawrence Kasdan wrote the screenplay, with George Lucas writing the film's story and serving as executive producer. The second installment in the original Star Wars trilogy, it was produced by Gary Kurtz for Lucasfilm and stars Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams, Anthony Daniels, David Prowse, Kenny Baker, Peter Mayhew, and Frank Oz.
					The film is set three years after Star Wars. The Galactic Empire, under the leadership of the villainous Darth Vader and the mysterious Emperor, is in pursuit of Luke Skywalker and the rest of the Rebel Alliance. While Vader relentlessly pursues the small band of Luke's friends—Han Solo, Princess Leia Organa, and others—across the galaxy, Luke studies the Force under Jedi Master Yoda. When Vader captures Luke's friends, Luke must decide whether to complete his training and become a full Jedi Knight or to confront Vader and save them.
                </p>
            </td>

		</tr>
       </table>
    </div>
	</div>
	<br/>
	<br/>
	
	<div id="divExample3">
    <h1>Think inside the box</h1>
    <div>
        <table>
		<tr>
            <td>
                <img width="400px;" height="550px;" src="images/poster3.jpg" />
            </td>
            <td>
                <p>
                    Return of the Jedi (also known as Star Wars: Episode VI – Return of the Jedi) is a 1983 American epic space opera film directed by Richard Marquand. The screenplay by Lawrence Kasdan and George Lucas was from a story by Lucas, who was also the executive producer. It is the third and final installment in the original Star Wars trilogy and the first film to use THX technology. The film is set one year after The Empire Strikes Back[7] and was produced by Howard Kazanjian for Lucasfilm Ltd. The film stars Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams, Anthony Daniels, David Prowse, Kenny Baker, Peter Mayhew and Frank Oz.
                </p>
            </td>

		</tr>
       </table>
    </div>
	</div>
</div>

<script src="LaavorGroupBox.js"></script>
<script type="text/javascript">
 LaavorGroupBox('divExample', { 
                backgroundColorTitle: "red",
                borderColorTitle: "red",
                textColorTitle: "white",
                fontSizeTitle: "1.5em",
                borderColorContent: "red"
 });
  LaavorGroupBox('divExample2', { 
                backgroundColorTitle: "blue",
                borderColorTitle: "blue",
                textColorTitle: "white",
                fontSizeTitle: "1.5em",
                borderColorContent: "blue"
 });
  LaavorGroupBox('divExample3', { 
                backgroundColorTitle: "green",
                borderColorTitle: "green",
                textColorTitle: "white",
                fontSizeTitle: "1.7em",
                borderColorContent: "green"
 });
</script>
</body>
</html>