<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Components for Xamarin and JavaScript</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavoricon.ico" type="image/x-icon">
<link rel="icon" href="images/laavoricon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div style="width:740px;">
 <div id="divExample">
    <h1>Think inside the box</h1>
    <div>
        <table>
		<tr>
            <td>
                <img width="400px;" height="550px;" src="images/poster.jpg" />
            </td>
            <td>
                <p>
                    Star Wars (later retitled Star Wars: Episode IV – A New Hope) is a 1977 American epic space opera film written and directed by George Lucas. It is the first film in the original Star Wars trilogy and the beginning of the Star Wars franchise. Starring Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing, Alec Guinness, David Prowse, James Earl Jones, Anthony Daniels, Kenny Baker, and Peter Mayhew, the film focuses on the Rebel Alliance, led by Princess Leia (Fisher), and its attempt to destroy the Galactic Empire's space station, the Death Star.
                </p>
            </td>

		</tr>
       </table>
    </div>
</div>

<script src="LaavorGroupBox.js"></script>
<script type="text/javascript">
 LaavorGroupBox('divExample', { 
                backgroundColorTitle: "red",
                borderColorTitle: "black",
                borderSizeTitle: "8px",
                textColorTitle: "white",
                fontSizeTitle: "1.5em",
                borderColorContent: "black"
 });
</script>
</body>
</html>