<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Components for Xamarin and JavaScript</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavoricon.ico" type="image/x-icon">
<link rel="icon" href="images/laavoricon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div style="width:740px;">
 <div id="divExample">
    <h1>First.</h1>
    <div>
        <table>
		<tr>
            <td>
                <img width="400px;" height="550px;" src="images/FirstIcon.png" />
            </td>
            <td>
                <p>
                    First Item.
                </p>
            </td>

		</tr>
       </table>
    </div>
	<br/>
	<br/>
	</div>
	
	 <div id="divExample2">
    <h1>Second</h1>
    <div>
        <table>
		<tr>
            <td>
                <img width="400px;" height="550px;" src="images/SecondIcon.png" />
            </td>
            <td>
                <p>
                   Second Item.
                </p>
            </td>

		</tr>
       </table>
    </div>
	</div>
	<br/>
	<br/>
	
	<div id="divExample3">
    <h1>Third.</h1>
    <div>
        <table>
		<tr>
            <td>
                <img width="400px;" height="550px;" src="images/ThirdIcon.png" />
            </td>
            <td>
                <p>
                    Third Item.
                </p>
            </td>

		</tr>
       </table>
    </div>
	</div>
</div>

<script src="LaavorGroupBox.js"></script>
<script type="text/javascript">
 LaavorGroupBox('divExample', { 
                backgroundColorTitle: "red",
                borderColorTitle: "red",
                textColorTitle: "white",
                fontSizeTitle: "1.5em",
                borderColorContent: "red"
 });
  LaavorGroupBox('divExample2', { 
                backgroundColorTitle: "blue",
                borderColorTitle: "blue",
                textColorTitle: "white",
                fontSizeTitle: "1.5em",
                borderColorContent: "blue"
 });
  LaavorGroupBox('divExample3', { 
                backgroundColorTitle: "green",
                borderColorTitle: "green",
                textColorTitle: "white",
                fontSizeTitle: "1.7em",
                borderColorContent: "green"
 });
</script>
</body>
</html>